# Unsplash-API-android

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/ug/code/unsplash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ug/code/unsplash/: WallpaperApplication.kt  WallpaperGlideModule.kt
app/src/main/java/ug/code/unsplash/data/local/: WallpaperDao.kt  WallpaperDatabase.kt
app/src/main/java/ug/code/unsplash/data/local/model/color/: Colors.kt
app/src/main/java/ug/code/unsplash/data/local/model/photo/: ExifEntity.kt  LocationEntity.kt  PhotoEntity.kt  PhotoLinksEntity.kt  PhotoUrlsEntity.kt  ProfileImageEntity.kt  UserCollectionEntity.kt  UserEntity.kt  UserLinksEntity.kt
app/src/main/java/ug/code/unsplash/data/mapper/: PhotoMapper.kt
app/src/main/java/ug/code/unsplash/data/pagingsources/: PhotoPagingSource.kt
app/src/main/java/ug/code/unsplash/data/remote/: WallpaperService.kt
app/src/main/java/ug/code/unsplash/data/remote/models/photo/: ExifResponse.kt  LocationResponse.kt  PhotoLinksResponse.kt  PhotoResponse.kt  PhotoUrlsResponse.kt  ProfileImageResponse.kt  UserCollectionResponse.kt  UserLinksResponse.kt  UserResponse.kt
app/src/main/java/ug/code/unsplash/data/remote/models/search/: SearchPhotoResponse.kt
app/src/main/java/ug/code/unsplash/data/remote/models/topic/: TopicResponse.kt
app/src/main/java/ug/code/unsplash/data/repository/: ColorRepository.kt  WallpaperRepositoryImpl.kt
app/src/main/java/ug/code/unsplash/di/: DatabaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/ug/code/unsplash/domain/models/photo/: Exif.kt  Location.kt  Photo.kt  PhotoLinks.kt  PhotoUrls.kt  ProfileImage.kt  User.kt  UserCollection.kt  UserLinks.kt
app/src/main/java/ug/code/unsplash/domain/models/search/: SearchPhoto.kt
app/src/main/java/ug/code/unsplash/domain/models/topic/: Topic.kt
app/src/main/java/ug/code/unsplash/domain/repository/: WallpaperRepository.kt
app/src/main/java/ug/code/unsplash/domain/usecase/detailI/: DeletePhotoUseCase.kt  GetPhotoFromApiByIDUseCase.kt  GetPhotoFromFavoriteByIDUseCase.kt  InsertPhotoUseCase.kt
app/src/main/java/ug/code/unsplash/domain/usecase/home/: GetLatestPhotosUseCase.kt  GetTopicsUseCase.kt
app/src/main/java/ug/code/unsplash/domain/usecase/save/: DeletePhotoUseCase.kt  GetAllPhotosFromFavoriteUseCase.kt
app/src/main/java/ug/code/unsplash/domain/usecase/search/: GetImageSearchUseCase.kt  InsertPhotoUseCase.kt
app/src/main/java/ug/code/unsplash/ui/: MainActivity.kt
app/src/main/java/ug/code/unsplash/ui/home/: ColorsAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LatestAdapter.kt  TopicAdapter.kt
app/src/main/java/ug/code/unsplash/ui/image/: DetailImageActivity.kt  DetailImageViewModel.kt
app/src/main/java/ug/code/unsplash/ui/save/: SavedAdapter.kt  SavedFragment.kt  SavedViewModel.kt
app/src/main/java/ug/code/unsplash/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/ug/code/unsplash/ui/widget/: AspectRatioImageView.kt
app/src/main/java/ug/code/unsplash/util/: Constants.kt  Resource.kt  TheKTX.kt  WallpaperClickListener.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: about.xml  background_card_button.xml  bottom_sheet_background.xml  brush.xml  button_repeat.xml  cancel.xml  down.xml  download.xml  empty_user.xml  emptybox.xml  feedback.xml  helper.xml  home.xml  ic_launcher_foreground.xml  info.xml  no_wifi.xml  overlay_gradient_topic.xml  search.xml  settings.xml  telegram.xml  user.xml
app/src/main/res/drawable-v24/: bg_search.xml  instagram.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_main.xml  bottom_sheet_download.xml  bottom_sheet_info.xml  card_color.xml  card_image.xml  card_image_display.xml  card_topic.xml  empty_saved_layout.xml  error_layout.xml  fragment_home.xml  fragment_saved.xml  fragment_search.xml  home_content_layout.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: done.json  error.json
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml  themes.xml
app/src/test/java/ug/code/unsplash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
