// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'

    ext.androidx_core_version = '1.9.0'
    ext.androidx_appcompat_version = '1.6.0'
    ext.android_material_version = '1.8.0'
    ext.androidx_constraintlayout_version = '2.1.4'
    ext.androidx_preference_version = '1.2.0'
    ext.junit_version = '4.13.2'
    ext.androidx_test_ext_version = '1.1.5'
    ext.androidx_test_espresso_version = '3.5.1'

    ext.androidx_fragment_version = '1.5.5'
    ext.androidx_lifecycle_version = '2.5.1'
    ext.kotlin_coroutines_version = '1.6.4'

    ext.glide_version = '4.14.2'
    ext.glide_transformations_version = '4.3.0'
    ext.retrofit_version = '2.9.0'
    ext.hilt_version = '2.44.2'
    ext.navigation_version = '2.5.3'
    ext.room_version = '2.5.0'
    ext.viewbinding_property_delegate_version = '1.5.6'
    ext.lottie_version = '5.2.0'
    ext.paging_version = '3.1.1'
    ext.photo_view_version = '2.3.0'
    ext.swipe_refresh_layout_version = '1.1.0'
    ext.splashscreen_version = '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}